// banner
.banner {
  //   background: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/banner.png?raw=true);
  background: url(../images/banner.png);
  @include bg-img;
  height: 840px;
  .container {
    height: 100%;
  }
}
@include pad {
  .banner-text {
    h2 {
      font-size: 20px;
      line-height: 30px;
    }
    h1 {
      font-size: 48px;
      line-height: 72px;
    }
  }
}
@include mobile {
  .banner {
    height: 349px;
  }
  .banner-text {
    h2 {
      font-size: 16px;
    }
    h1 {
      font-size: 32px;
      line-height: 45px;
    }
  }
}

// section title
.section-title {
  text-align: center;
  font-size: 48px;
  margin-bottom: 60px;
  color: $secondary;
}
@include pad {
  .section-title {
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 32px;
  }
}
@include mobile {
  .section-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

// service
.service {
  &-card {
    width: calc((100% - 228px) / 4);
    &__img {
      width: 100px;
      height: 100px;
    }
  }
}
@include pad {
  .service {
    padding: 40px 0 80px;
    .container {
      padding: 0 86px;
    }
    &-card {
      width: calc((100% - 123px) / 2);
      &:nth-child(-n + 2) {
        margin-bottom: 40px;
      }
      &__img {
        width: 80px;
        height: 80px;
        margin-bottom: 16px;
      }
      h4 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 8px;
      }
    }
  }
}
@include mobile {
  .service {
    padding: 32px 0 52px;
    .container {
      padding: 0 55px;
    }
    &-card {
      width: 100%;
      &:nth-child(-n + 3) {
        margin-bottom: 40px;
      }
      &__img {
        width: 80px;
        height: 80px;
        margin-bottom: 16px;
      }
      h4 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 8px;
      }
    }
  }
}

// classic
.classic {
  &-list {
    &__item {
      &-img {
        width: 635px;
      }
      &-icon-mobile {
        display: none;
      }
    }
  }
}
@include pad {
  .classic {
    padding: 40px 0;
    &-list {
      max-width: 690px;
      margin: auto;
      &__item {
        &:nth-child(-n + 2) {
          margin-bottom: 8px;
        }
        &:nth-child(2) {
          flex-direction: row;
        }
        &-img {
          width: 390px;
        }
        &-icon {
          margin-right: 0;
          margin-left: 30px;
          img {
            width: 32px;
            height: 32px;
          }
          h4 {
            font-size: 28px;
            line-height: 42px;
          }
        }
      }
    }
  }
}
@include mobile {
  .classic {
    padding: 32px 0;
    &-list {
      max-width: 345px;
      &__item {
        position: relative;
        &-img {
          width: 345px;
        }
        &-icon {
          margin-left: 0;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          justify-content: center;
          h4 {
            color: white;
          }
        }
        &-icon-pc {
          display: none;
        }
        &-icon-mobile {
          display: block;
        }
      }
    }
  }
}

// crossover
.crossover {
  background: url(../images/bg.png);
  .section-title {
    color: white;
  }
  @include bg-img;
  &-list {
    &__item {
      width: 540px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        opacity: 0.5;
        transition: all 0.3s ease-in-out;
      }
      &:hover::before {
        opacity: 0;
      }
      h4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
      }
    }
  }
}
@include pad {
  .crossover {
    padding: 40px 0;
    &-list {
      &__item {
        width: 330px;
        h4 {
          font-size: 32px;
          line-height: 25px;
        }
      }
    }
  }
}
@include mobile {
  .crossover {
    padding: 32px 0;
    &-list {
      flex-direction: column;
      align-items: center;
      &__item {
        max-width: 345px;
        margin: 0 0 16px 0;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}

// recommend
.recommend {
  &-list {
    &__item {
      width: 255px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      &:hover &-img img {
        transform: scale(1.25) rotate(2deg);
      }
      &:hover &-inner {
        background: $bg-pink;
      }
      &-img {
        overflow: hidden;
        img {
          transition: all 0.4s ease-in-out;
        }
      }
      &-inner {
        transition: all 0.4s ease-in-out;
      }
    }
  }
}
@include pad {
  .recommend {
    padding: 40px 0;
    &-list {
      flex-wrap: wrap;
      justify-content: center;
      &__item {
        width: 330px;
        &:nth-child(even) {
          margin-left: 30px;
        }
        &:nth-child(-n + 2) {
          margin-bottom: 28px;
        }
        &-img {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
@include mobile {
  .recommend {
    padding: 32px 0;
    &-list {
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
      &__item {
        max-width: 345px;
        &:nth-child(even) {
          margin-left: 0;
        }
        &:nth-child(-n + 3) {
          margin-bottom: 16px;
        }
      }
    }
  }
}

// contact
.contact {
  .section-title {
    color: black;
  }
  &-form {
    width: 730px;
    margin: 0 auto;
  }
  label {
    display: block;
  }
  input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    text-indent: 16px;
    border: 1px solid black;
    &::placeholder {
      opacity: 0.2;
    }
  }
  textarea {
    width: 100%;
    height: 136px;
    background-color: transparent;
    text-indent: 16px;
    resize: none;
    padding-top: 14px;
    border: 1px solid black;
    font-family: "Noto Sans", sans-serif;
    &::placeholder {
      opacity: 0.2;
    }
  }
  .form-check {
    display: flex;
    align-items: center;
    input {
      width: 24px;
      height: 24px;
      background-color: transparent;
      border: 1px solid black;
      cursor: pointer;
    }
    label {
      cursor: pointer;
    }
  }
  .submit-btn {
    width: 350px;
    height: 54px;
    border: 0;
    background-color: $primary;
    color: white;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: $secondary;
    }
    &:focus {
      background-color: $secondary;
    }
  }
}
@include pad {
  .contact {
    padding: 40px 0;
    &-form {
      width: 450px;
      p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 12px;
      }
    }
    .input-group {
      margin-bottom: 8px;
      label {
        margin-bottom: 2px;
      }
    }
    input {
      height: 36px;
      text-indent: 12px;
    }
    textarea {
      height: 100px;
      text-indent: 12px;
      padding-top: 8px;
    }
    .form-check {
      margin-bottom: 20px;
      input {
        width: 18px;
        height: 18px;
        align-self: flex-start;
      }
    }
    .submit-btn {
      width: 210px;
      height: 36px;
    }
  }
}
@include mobile {
  .contact {
    padding: 32px 0;
    &-form {
      max-width: 345px;
      p {
        margin-bottom: 8px;
      }
    }
    .form-check {
      margin-bottom: 24px;
    }
    .submit-btn {
      width: 165px;
    }
  }
}
